<!DOCTYPE html>
<html>
  <head>
    <title>kick start IT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Oxygen);

      body { font-family: 'Oxygen'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        line-height: 0.8em;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #999999;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 50%;
        height: 92%;
        float: left;
      }
        .left-column h1:last-of-type, .left-column h2:last-of-type, .left-column h3:last-child {
        }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# kick start*

####Filipp Kucheryavy

####filipp.s.frizzy@gmail.com

.footnote[[*all pink lettering clickable](https://github.com/Friz-zy)]
---
class: center, inverse

# Download slides here:

![https://github.com/Friz-zy](./img/qr.png)

####https://friz-zy.github.io/presentations/kickstart/slides.html#1
---
class: center, inverse, middle
![](./img/english.jpg)
---
class: center, inverse, middle
# motivation
---
class: center, inverse, middle
![](./img/mt.jpg)
---
class: center, inverse
# Learning How to Learn
---
class:  inverse
# .center[Learning How to Learn]

##[mind map](https://www.google.com/search?q=mindmap&prmd=ivnsa&source=lnms&tbm=isch&sa=X&ei=UjYPVO27H8up7AatyoDIBw&ved=0CAUQ_AU)
---
class: inverse
# .center[Learning How to Learn]

##[mind map](https://www.google.com/search?q=mindmap&prmd=ivnsa&source=lnms&tbm=isch&sa=X&ei=UjYPVO27H8up7AatyoDIBw&ved=0CAUQ_AU)

##[scientific theory](http://habrahabr.ru/post/231711/)
---
class: inverse
# .center[Learning How to Learn]

##[mind map](https://www.google.com/search?q=mindmap&prmd=ivnsa&source=lnms&tbm=isch&sa=X&ei=UjYPVO27H8up7AatyoDIBw&ved=0CAUQ_AU)

##[scientific theory](http://habrahabr.ru/post/231711/)

##[lh2l on Coursera](http://habrahabr.ru/post/235095/)
---
class: inverse
# .center[Basis]
---
class: inverse
# .center[Basis]

## .center[[hash functions](http://rhash.anz.ru/hashes.php?l=ru)]

Хэш-функцией называется алгоритм, конвертирующий строку произвольной длины (сообщение) в битовую строку фиксированной длины, называемой хэш-кодом, проверочной суммой или цифровым отпечатком

<pre><code>
echo -n "hello world!" | md5sum
fc3ff98e8c6a0d3087d515c0473f8677  -
</code></pre>
---
class: inverse
# .center[Basis]

## .center[[vcs](https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%D0%BC%D0%B8)]

Система управления версиями (от англ. Version Control System, VCS или Revision Control System) — программное обеспечение для облегчения работы с изменяющейся информацией. Система управления версиями позволяет хранить несколько версий одного и того же документа, при необходимости возвращаться к более ранним версиям, определять, кто и когда сделал то или иное изменение, и многое другое

####[git](https://ru.wikipedia.org/wiki/Git) | [svn](https://ru.wikipedia.org/wiki/Subversion) | [mercurial](https://ru.wikipedia.org/wiki/Mercurial) | [perforce](https://ru.wikipedia.org/wiki/Perforce) | [bazaar](https://ru.wikipedia.org/wiki/Bazaar)
---
class: inverse
# .center[Basis]

## .center[[repository](https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9)]

Репозито́рий, хранилище — место, где хранятся и поддерживаются какие-либо данные. Чаще всего данные в репозитории хранятся в виде файлов, доступных для дальнейшего распространения по сети

####[github](https://github.com/) | [bitbucket](https://bitbucket.org/)
---
class: inverse
# .center[Basis]

## .center[[library](https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%28%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%29)]

Библиотека (от англ. library) в программировании — сборник подпрограмм или объектов, используемых для разработки программного обеспечения (ПО).
В некоторых языках программирования (например, в Python) то же, что модуль, в некоторых — несколько модулей. С точки зрения операционной системы (ОС) и прикладного ПО библиотеки разделяются на динамические и статические
---
class: inverse
# .center[Basis]

## .center[[package](https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B5%D1%82_%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC)]

Паке́т прикладны́х програ́мм (аббр. ППП, англ. application package) или паке́т програ́мм — набор взаимосвязанных модулей, предназначенных для решения задач определённого класса некоторой предметной области. По смыслу ППП было бы правильнее назвать пакетом модулей вместо устоявшегося термина пакет программ
---
class: inverse
# .center[Basis]

## .center[[distributive](https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8%D0%B2)]

Дистрибути́в (англ. distribute — распространять) — это форма распространения программного обеспечения.
Дистрибутив обычно содержит программы для начальной инициализации системы. Случай дистрибутива операционной системы — инициализация аппаратной части, загрузка урезанной версии системы и запуск программы-установщика, программу-установщик (для выбора режимов и параметров установки) и набор специальных файлов, содержащих отдельные части системы (так называемые пакеты)
---
class: inverse, center
# Basis

## [operation system](http://www.computerhope.com/jargon/o/os.htm)

![](./img/os.png)
---
class: inverse, center
# Basis

## [android](https://ru.wikipedia.org/wiki/Android)

![](./img/android.png)
---
class: inverse
# .center[Basis]

## .center[[bug tracker](https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BE%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA)]

Система отслеживания ошибок (англ. bug tracking system) — прикладная программа, разработанная с целью помочь разработчикам программного обеспечения (программистам, тестировщикам и др.) учитывать и контролировать ошибки и неполадки, найденные в программах, пожелания пользователей, а также следить за процессом устранения этих ошибок и выполнения или невыполнения пожеланий

#### [jira](https://ru.wikipedia.org/wiki/Atlassian_JIRA) | [redmine](https://ru.wikipedia.org/wiki/Redmine) | [bugzilla](https://ru.wikipedia.org/wiki/Bugzilla)
---
class:  center
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

![](./img/software.png)
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[specification](https://en.wikipedia.org/wiki/Functional_specification)]

Техническое задание — исходный документ на проектирование технического объекта (изделия). ТЗ устанавливает основное назначение разрабатываемого объекта, его технические характеристики, показатели качества и технико-экономические требования, предписание по выполнению необходимых стадий создания документации (конструкторской, технологической, программной и т. д.) и её состав, а также специальные требования

####[management](https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82)
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[development](https://en.wikipedia.org/wiki/Software_development)]

Разрабо́тка програ́ммного обеспе́чения (software development) — это род деятельности (профессия) и процесс, направленный на создание и поддержание работоспособности, качества и надежности программного обеспечения, используя технологии, методологию и практики из информатики, управления проектами, математики, инженерии и других областей знания

[Программист](https://lurkmore.to/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82) — это профессиональный конвертер галлюцинаций заказчика в жесткую формальную систему
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[development](https://en.wikipedia.org/wiki/Software_development)]

.left-column[
## Frontend
]
.right-column[
Front-end разработчик занимается версткой [шаблона сайта](https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD) и созданием [пользовательского интерфейса](https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F)

![](./img/frontend.png)
]
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[development](https://en.wikipedia.org/wiki/Software_development)]

.left-column[
## Frontend

## Backend
]
.right-column[
Back-end разработчик занимается написанием [серверных](http://www.mini-server.ru/) приложений

![](./img/games-server.jpg)
]
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[development](https://en.wikipedia.org/wiki/Software_development)]

.left-column[
## Frontend

## Backend

## Native Client
]
.right-column[
Создание [графического приложения](https://lurkmore.to/%D0%93%D1%83%D0%B9) под платформу

####[pc](https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80) | [ios](https://ru.wikipedia.org/wiki/IOS) | [android](https://ru.wikipedia.org/wiki/Android)

![](./img/clients.png)
]
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[testing](https://en.wikipedia.org/wiki/Software_testing)]

xxx: Вам в компанию не нужен тестер?

yyy: Посмотрим... А какой список достижений имеется?

xxx: Послал тебе скрины на мыло. Там дампер упавшего Task Manager'а в аттаче, Access Violation в калькуляторе виндовом, две бубновых масти в косынке сверху и зависший ping. Достоен?

yyy: В резюме шаги воспроизведения напиши - возьмем без собеседования

#### [qa](https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0) | [тестировщик](https://lurkmore.to/%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA) | [tdd](https://vk.com/away.php?to=http%3A%2F%2Fxakep.ru%2Ffeatured%2Funit-tests%2F&post=38606802_6296)
---
class: inverse
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[deployment](https://en.wikipedia.org/wiki/Software_deployment)]

.center[![](./img/devops.jpeg)]

Свет и радость мы приносим людям! ©

#### [devops](https://ru.wikipedia.org/wiki/DevOps) | [админ](https://lurkmore.to/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD) | [база данных](https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B0_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85)
---
class: inverse, center
# .center[[How To Build SoftWare](https://en.wikipedia.org/wiki/Software_development_process)]

## .center[[support](https://en.wikipedia.org/wiki/Technical_support)]

![](./img/support.jpg)
---
class: center, inverse
#thank you

## fork me on github
![https://github.com/Friz-zy](./img/frizzy.png)

####https://github.com/Friz-zy


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
